is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testprojetgithub
build_property.ProjectDir = C:\Users\antoi\[01]_CESI\[03]_A3\[05]_Programmation_Système\[02]_Projets\EasySave\EasySave\testprojetgithub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
